# weather-station

./: README.md  pom.xml
src/main/java/cz/qjetta/weatherstation/: WeatherStationApplication.java
src/main/java/cz/qjetta/weatherstation/config/: MongoConfig.java
src/main/java/cz/qjetta/weatherstation/config/localization/: MessageConfig.java  WebConfig.java
src/main/java/cz/qjetta/weatherstation/controller/: WeatherDataController.java
src/main/java/cz/qjetta/weatherstation/dto/: WeatherDataDto.java  WeatherDtoMapper.java
src/main/java/cz/qjetta/weatherstation/exception/: BadRequestException.java  NoDataForPredictionFound.java  RestExceptionHandlerAdvice.java
src/main/java/cz/qjetta/weatherstation/export/: ExcelWeatherDataExporter.java  IDataExporter.java  ResponseEntityWithInputStream.java
src/main/java/cz/qjetta/weatherstation/locale/: I18nUtil.java  LocaleHolder.java  LocaleInterceptor.java
src/main/java/cz/qjetta/weatherstation/model/: Metadata.java  TimestampAndTemperature.java  TimestampAndTemperatureWithId.java  WeatherData.java  WeatherDataInsertDto.java
src/main/java/cz/qjetta/weatherstation/prediction/: TemperaturePrediction.java
src/main/java/cz/qjetta/weatherstation/repository/: TimestampAndTemperatureRepository.java  WeatherDataRepository.java
src/main/java/cz/qjetta/weatherstation/service/: PredictionService.java  WeatherDataService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_cs.properties
src/test/java/cz/qjetta/weatherstation/: WeatherDtoValidationTest.java  WeatherRESTTest.java  WeatherServiceTest.java  WeatherTestHelper.java
